<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">
    <RelativeLayout
        android:id="@+id/label_R_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame1">
        <RelativeLayout
            android:id="@+id/label_R_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/frame1">
            <Button
                android:id="@+id/btn_c_return"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/up"/>
            <TextView
                android:id="@+id/label_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:textColor="#333333"/>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="290dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edit"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_redo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_edit"
                android:background="@drawable/redo"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_redo"
                android:background="@drawable/delete"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/label_R_4"
            android:layout_below="@id/label_R_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<Button-->
                <!--android:id="@+id/btn_food"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@drawable/frame1"-->
                <!--android:text="  食物-餐饮"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="left|center"/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_social"-->
                <!--android:layout_below="@id/btn_food"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@drawable/frame1"-->
                <!--android:text="  聚餐"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="left|center"/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_veicle"-->
                <!--android:layout_below="@id/btn_social"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@drawable/frame1"-->
                <!--android:text="  交通工具"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="left|center"/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_money"-->
                <!--android:layout_below="@id/btn_social"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@drawable/frame1"-->
                <!--android:text="  随份子"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="left|center"/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_fee"-->
                <!--android:layout_below="@id/btn_money"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@drawable/frame1"-->
                <!--android:text="  交学费"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="left|center"/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_cloth"-->
                <!--android:layout_below="@id/btn_fee"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@drawable/frame1"-->
                <!--android:text="  买衣服"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="left|center"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/lay"
                android:visibility="gone"
                android:background="@drawable/frame"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:weightSum="4"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/lay_R_1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <Button
                        android:id="@+id/btn_lay_return"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="取消"
                        android:textSize="15sp"
                        android:textColor="#777777"
                        android:background="#ffffff"/>
                    <Button
                        android:id="@+id/btn_lay_yes"

                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="确定"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="#005ABD"
                        android:background="#ffffff" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lay_R_2"
                    android:layout_below="@id/lay_R_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_classify_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类名称"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="#333333"
                        android:textSize="17sp"/>
                    <EditText
                        android:id="@+id/et_classify"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_classify_title"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="输入名称"/>
                </RelativeLayout>



            </RelativeLayout>
            <Button
                android:id="@+id/btn_add_item"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/add"
                android:visibility="visible"
                />
        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>